In [2]:
import pandas as pd
import numpy as np

### Pre-processing consumption dataset

In [3]:
# Concatenate consumption datas from 2016-2017
df_list1 = []
for i in [2016,2017,2018,2019,2020]:
    if i != 2017:
        df_list1.append(pd.read_csv(f'Tables/{i} Holiday.csv', index_col = False).iloc[:,1:])
    else:
        df_list1.append(pd.read_csv(f'Tables/{i} Holiday.csv', index_col = False))
consumption = pd.concat(df_list1, axis = 0)
consumption

,Product,Week Ending,Consumption,SKU,BIG GAME,EASTER,MEMORIAL,4th OF JULY,BACK TO SCHOOL,LABOR DAY,HALLOWEEN,THANKSGIVING&HOLIDAY
0,04 Total King's Hawaiian,2016-01-03,2.515233e+06,Total US,1,0,0,0,0,0,0,0
1,04 Total King's Hawaiian,2016-01-10,1.770268e+06,Total US,1,0,0,0,0,0,0,0
2,04 Total King's Hawaiian,2016-01-17,1.694927e+06,Total US,1,0,0,0,0,0,0,0
3,04 Total King's Hawaiian,2016-01-24,1.728764e+06,Total US,1,0,0,0,0,0,0,0
4,04 Total King's Hawaiian,2016-01-31,1.578574e+06,Total US,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
32,04 Total King's Hawaiian,8/16/2020,2.474038e+06,Total US,0,0,0,0,1,0,0,0
33,04 Total King's Hawaiian,8/23/2020,2.481436e+06,Total US,0,0,0,0,1,0,0,0
34,04 Total King's Hawaiian,8/30/2020,2.482365e+06,Total US,0,0,0,0,0,1,0,0
35,04 Total King's Hawaiian,9/6/2020,3.042471e+06,Total US,0,0,0,0,0,1,0,0
36,04 Total King's Hawaiian,9/13/2020,2.666847e+06,Total US,0,0,0,0,0,1,0,0

In [239]:
# Check if there were abnormal values
for i in consumption.columns:
    print(consumption[i].value_counts())

04 Total King's Hawaiian    246
Name: Product, dtype: int64
2/5/2017      1
1/21/2018     1
9/2/2018      1
2016-05-01    1
2/18/2018     1
             ..
9/30/2018     1
2/16/2020     1
7/8/2018      1
12/10/2017    1
5/28/2017     1
Name: Week Ending, Length: 246, dtype: int64
2.082602e+06    1
8.910258e+06    1
2.945517e+06    1
2.046443e+06    1
2.851998e+06    1
               ..
2.167741e+06    1
1.895243e+06    1
1.938298e+06    1
4.391945e+06    1
2.194413e+06    1
Name: Consumption, Length: 246, dtype: int64
Total US    246
Name: SKU, dtype: int64
0    221
1     25
Name: BIG GAME, dtype: int64
0    232
1     14
Name: EASTER, dtype: int64
0    231
1     15
Name: MEMORIAL, dtype: int64
0    228
1     18
Name: 4th OF JULY, dtype: int64
0    231
1     15
Name: BACK TO SCHOOL, dtype: int64
0    230
1     16
Name: LABOR DAY, dtype: int64
0    230
1     16
Name: HALLOWEEN, dtype: int64
0    212
1     34
Name: THANKSGIVING&HOLIDAY, dtype: int64

In [4]:
# Assign week number according to the date
consumption = consumption.assign(Week = [i for i in range(1,len(consumption.index)+1)])
# Adjusted order of columns
consumption = consumption[['Product', 'Week Ending','Week', 'Consumption', 'SKU', 'BIG GAME', 'EASTER',
       'MEMORIAL', '4th OF JULY', 'BACK TO SCHOOL', 'LABOR DAY', 'HALLOWEEN',
       'THANKSGIVING&HOLIDAY']].reset_index(drop = True)
consumption

,Product,Week Ending,Week,Consumption,SKU,BIG GAME,EASTER,MEMORIAL,4th OF JULY,BACK TO SCHOOL,LABOR DAY,HALLOWEEN,THANKSGIVING&HOLIDAY
0,04 Total King's Hawaiian,2016-01-03,1,2.515233e+06,Total US,1,0,0,0,0,0,0,0
1,04 Total King's Hawaiian,2016-01-10,2,1.770268e+06,Total US,1,0,0,0,0,0,0,0
2,04 Total King's Hawaiian,2016-01-17,3,1.694927e+06,Total US,1,0,0,0,0,0,0,0
3,04 Total King's Hawaiian,2016-01-24,4,1.728764e+06,Total US,1,0,0,0,0,0,0,0
4,04 Total King's Hawaiian,2016-01-31,5,1.578574e+06,Total US,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
241,04 Total King's Hawaiian,8/16/2020,242,2.474038e+06,Total US,0,0,0,0,1,0,0,0
242,04 Total King's Hawaiian,8/23/2020,243,2.481436e+06,Total US,0,0,0,0,1,0,0,0
243,04 Total King's Hawaiian,8/30/2020,244,2.482365e+06,Total US,0,0,0,0,0,1,0,0
244,04 Total King's Hawaiian,9/6/2020,245,3.042471e+06,Total US,0,0,0,0,0,1,0,0
245,04 Total King's Hawaiian,9/13/2020,246,2.666847e+06,Total US,0,0,0,0,0,1,0,0

### Pre-processing media spending datasets

In [5]:
# load media spendings over 5 years
df_list2 = []
for i in [2016,2017,2018,2019,2020]:
    df_list2.append(pd.read_csv(f'Tables/{i} media spending.csv', index_col = False))
# extract useful info and concatenate
dfs = []
for i in df_list2:
    dfs.append(i.loc[:,['Weekly spending', 'Category', 'Week', 'Media spending']])
media = pd.concat(dfs, axis = 0)
# change data types for variable Week
media['Week'] = pd.to_datetime(media['Week'])

In [7]:
# exclude data before 2016
media = media.loc[media['Week'] >= '2015-12-27']
media.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7729 entries, 0 to 2443
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Weekly spending  7729 non-null   object
 1   Category         7624 non-null   object
 2   Week             7729 non-null   datetime64[ns]
 3   Media spending   5700 non-null   float64
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 301.9+ KB

In [8]:
media['Category'].value_counts()

TV                     3870
DIGITAL                1927
VOD                     523
SPONSORSHIP             417
RADIO                   314
PRINT                   209
BASEBALL                104
BILLBOARD               104
INFLUENCERS/DIGITAL      52
Total                    52
INFLUENCER               52
Name: Category, dtype: int64

In [9]:
# Group by categories and Weeks
view = media.groupby(['Category', 'Week']).agg({'Media spending': 'sum'}).reset_index()
view

      Category       Week  Media spending
0     BASEBALL 2018-01-01            0.00
1     BASEBALL 2018-01-08            0.00
2     BASEBALL 2018-01-15            0.00
3     BASEBALL 2018-01-22            0.00
4     BASEBALL 2018-01-29            0.00
...        ...        ...             ...
1665       VOD 2019-11-25        35666.01
1666       VOD 2019-12-02        35666.01
1667       VOD 2019-12-09        35666.01
1668       VOD 2019-12-16        53500.02
1669       VOD 2019-12-23            0.00

[1670 rows x 3 columns]

In [285]:
view['Category'].value_counts()

TV                     261
DIGITAL                261
SPONSORSHIP            209
PRINT                  209
RADIO                  209
VOD                    209
BILLBOARD              104
INFLUENCER              52
Total                   52
BASEBALL                52
INFLUENCERS/DIGITAL     52
Name: Category, dtype: int64

In [10]:
# Spending on TV over 5 years
TV = view.loc[(view["Category"] ==  'TV')&(view['Week']<='2020-09-13')].reset_index(drop = True)
TV = TV.sort_index().reset_index(drop= True)
TV

    Category       Week  Media spending
0         TV 2015-12-28         0.00000
1         TV 2016-01-04         0.00000
2         TV 2016-01-11     50000.00000
3         TV 2016-01-18         0.00000
4         TV 2016-01-25    362991.51031
..       ...        ...             ...
241       TV 2020-08-10         0.00000
242       TV 2020-08-17    550353.13850
243       TV 2020-08-24    688421.17650
244       TV 2020-08-31    701462.87650
245       TV 2020-09-07    703451.97650

[246 rows x 3 columns]

In [11]:
# Spending on DIGITAL over 5 years
DIGITAL = view.loc[(view["Category"] ==  'DIGITAL')&(view['Week']<='2020-09-13')].reset_index(drop = True)
DIGITAL

    Category       Week  Media spending
0    DIGITAL 2015-12-28            0.00
1    DIGITAL 2016-01-04            0.00
2    DIGITAL 2016-01-11            0.00
3    DIGITAL 2016-01-18            0.00
4    DIGITAL 2016-01-25            0.00
..       ...        ...             ...
241  DIGITAL 2020-08-10        41876.00
242  DIGITAL 2020-08-17       260257.16
243  DIGITAL 2020-08-24       180830.49
244  DIGITAL 2020-08-31       170830.49
245  DIGITAL 2020-09-07       152442.49

[246 rows x 3 columns]

In [12]:
# Spending on SPONSORSHIP over 5 years
SPONSORSHIP_na = DIGITAL.loc[DIGITAL['Week'] <= '2016-12-19']
SPONSORSHIP_na['Category'] = 'SPONSORSHIP'
SPONSORSHIP_na['Media spending'] = 0
SPONSORSHIP_yes = view.loc[(view["Category"] ==  'SPONSORSHIP')&(view['Week']<='2020-09-13')].reset_index(drop = True)
SPONSORSHIP = pd.concat([SPONSORSHIP_na, SPONSORSHIP_yes])
SPONSORSHIP = SPONSORSHIP.reset_index(drop = True)
SPONSORSHIP

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

        Category       Week  Media spending
0    SPONSORSHIP 2015-12-28             0.0
1    SPONSORSHIP 2016-01-04             0.0
2    SPONSORSHIP 2016-01-11             0.0
3    SPONSORSHIP 2016-01-18             0.0
4    SPONSORSHIP 2016-01-25             0.0
..           ...        ...             ...
241  SPONSORSHIP 2020-08-10             0.0
242  SPONSORSHIP 2020-08-17             0.0
243  SPONSORSHIP 2020-08-24             0.0
244  SPONSORSHIP 2020-08-31         56250.0
245  SPONSORSHIP 2020-09-07         56250.0

[246 rows x 3 columns]

In [13]:
# Spending on PRINT over 5 years
PRINT_na = DIGITAL.loc[DIGITAL['Week'] <= '2016-12-19']
PRINT_na['Category'] = 'PRINT'
PRINT_na['Media spending'] = 0
PRINT_yes = view.loc[(view["Category"] ==  'PRINT')&(view['Week']<='2020-09-13')].reset_index(drop = True)
PRINT = pd.concat([PRINT_na,PRINT_yes])
PRINT = PRINT.reset_index(drop = True)
PRINT

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

    Category       Week  Media spending
0      PRINT 2015-12-28            0.00
1      PRINT 2016-01-04            0.00
2      PRINT 2016-01-11            0.00
3      PRINT 2016-01-18            0.00
4      PRINT 2016-01-25            0.00
..       ...        ...             ...
241    PRINT 2020-08-10        89795.25
242    PRINT 2020-08-17        89795.25
243    PRINT 2020-08-24        89795.25
244    PRINT 2020-08-31            0.00
245    PRINT 2020-09-07            0.00

[246 rows x 3 columns]

In [14]:
# Spending on RADIO over 5 years
RADIO_na = DIGITAL.loc[DIGITAL['Week'] <= '2016-12-19']
RADIO_na['Category'] = 'RADIO'
RADIO_na['Media spending'] = 0
RADIO_yes = view.loc[(view["Category"] ==  'RADIO')&(view['Week']<='2020-09-13')].reset_index(drop = True)
RADIO = pd.concat([RADIO_na, RADIO_yes]).reset_index(drop = True)
RADIO

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

    Category       Week  Media spending
0      RADIO 2015-12-28             0.0
1      RADIO 2016-01-04             0.0
2      RADIO 2016-01-11             0.0
3      RADIO 2016-01-18             0.0
4      RADIO 2016-01-25             0.0
..       ...        ...             ...
241    RADIO 2020-08-10             0.0
242    RADIO 2020-08-17             0.0
243    RADIO 2020-08-24             0.0
244    RADIO 2020-08-31             0.0
245    RADIO 2020-09-07             0.0

[246 rows x 3 columns]

In [15]:
# Spending on VOD over 5 years
VOD_na = DIGITAL.loc[DIGITAL['Week'] >= '2019-12-30']
VOD_na['Category'] = 'VOD'
VOD_na['Media spending'] = 0
VOD_yes = view.loc[(view["Category"] ==  'VOD')&(view['Week']<='2020-09-13')].reset_index(drop = True)
VOD = pd.concat([VOD_yes,VOD_na]).reset_index(drop = True)
VOD

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

    Category       Week  Media spending
0        VOD 2015-12-28         0.00000
1        VOD 2016-01-04         0.00000
2        VOD 2016-01-11         0.00000
3        VOD 2016-01-18         0.00000
4        VOD 2016-01-25     29677.41935
..       ...        ...             ...
241      VOD 2020-08-10         0.00000
242      VOD 2020-08-17         0.00000
243      VOD 2020-08-24         0.00000
244      VOD 2020-08-31         0.00000
245      VOD 2020-09-07         0.00000

[246 rows x 3 columns]

In [16]:
# Spending on BILLBOARD over 5 years
BILLBOARD_na = DIGITAL.loc[DIGITAL['Week'] <= '2018-12-24']
BILLBOARD_na['Category'] = 'BILLBOARD'
BILLBOARD_na['Media spending'] = 0
BILLBOARD_yes = view.loc[(view["Category"] ==  'BILLBOARD')&(view['Week']<='2020-09-13')].reset_index(drop = True)
BILLBOARD = pd.concat([BILLBOARD_na,BILLBOARD_yes]).reset_index(drop = True)
BILLBOARD

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

      Category       Week  Media spending
0    BILLBOARD 2015-12-28             0.0
1    BILLBOARD 2016-01-04             0.0
2    BILLBOARD 2016-01-11             0.0
3    BILLBOARD 2016-01-18             0.0
4    BILLBOARD 2016-01-25             0.0
..         ...        ...             ...
241  BILLBOARD 2020-08-10             0.0
242  BILLBOARD 2020-08-17             0.0
243  BILLBOARD 2020-08-24             0.0
244  BILLBOARD 2020-08-31             0.0
245  BILLBOARD 2020-09-07             0.0

[246 rows x 3 columns]

In [17]:
# Spending on BASEBALL over 5 years
BASEBALL_na = DIGITAL.loc[DIGITAL['Week'] < '2018-01-01']
BASEBALL_na['Category'] = 'BASEBALL'
BASEBALL_na['Media spending'] = 0
BASEBALL_na_again = DIGITAL.loc[DIGITAL['Week'] > '2018-12-24']
BASEBALL_na_again['Category'] = 'BASEBALL'
BASEBALL_na_again['Media spending'] = 0
BASEBALL_yes = view.loc[(view["Category"] ==  'BASEBALL')&(view['Week']<='2020-09-13')].reset_index(drop = True)
BASEBALL = pd.concat([BASEBALL_na,BASEBALL_yes,BASEBALL_na_again]).reset_index(drop = True)
BASEBALL

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
c:\program files\python37\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
c:\program files\python37\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     Category       Week  Media spending
0    BASEBALL 2015-12-28             0.0
1    BASEBALL 2016-01-04             0.0
2    BASEBALL 2016-01-11             0.0
3    BASEBALL 2016-01-18             0.0
4    BASEBALL 2016-01-25             0.0
..        ...        ...             ...
241  BASEBALL 2020-08-10             0.0
242  BASEBALL 2020-08-17             0.0
243  BASEBALL 2020-08-24             0.0
244  BASEBALL 2020-08-31             0.0
245  BASEBALL 2020-09-07             0.0

[246 rows x 3 columns]

In [18]:
# Spending on INFLUENCER over 5 years
INFLUENCER_na = DIGITAL.loc[DIGITAL['Week'] <= '2018-12-24']
INFLUENCER_na['Category'] = 'INFLUENCER'
INFLUENCER_na['Media spending'] = 0
INFLUENCER_yes = view.loc[(view["Category"] ==  'INFLUENCERS/DIGITAL')&(view['Week']<='2020-09-13')].reset_index(drop = True)
INFLUENCER_yes_again = view.loc[(view["Category"] ==  'INFLUENCER')&(view['Week']<='2020-09-13')].reset_index(drop = True)
INFLUENCER = pd.concat([INFLUENCER_na,INFLUENCER_yes,INFLUENCER_yes_again]).reset_index(drop = True)
INFLUENCER

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\program files\python37\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

       Category       Week  Media spending
0    INFLUENCER 2015-12-28             0.0
1    INFLUENCER 2016-01-04             0.0
2    INFLUENCER 2016-01-11             0.0
3    INFLUENCER 2016-01-18             0.0
4    INFLUENCER 2016-01-25             0.0
..          ...        ...             ...
241  INFLUENCER 2020-08-10        116000.0
242  INFLUENCER 2020-08-17             0.0
243  INFLUENCER 2020-08-24             0.0
244  INFLUENCER 2020-08-31             0.0
245  INFLUENCER 2020-09-07        116000.0

[246 rows x 3 columns]

### Pre-processing average price dataset

In [33]:
# load price info over 6 years
avg_price = pd.read_csv('Tables/Avg_price.csv').iloc[:,1:]
avg_price.reset_index(drop = True)

                                   Product Week Ending  Avg_price          SKU
0                       33 KH DINNER 32 PK  2015-01-11   0.000000     Total US
1           34 KH Orig Dnr 32pk 7343507032  2015-01-11   0.000000     Total US
2                       11 KH DINNER 24 PK  2015-01-11   4.682816     Total US
3           22 KH Orig Dnr 24pk 7343500230  2015-01-11   4.685770     Total US
4       29 KH Svry Btr Dnr 24pk 7343500233  2015-01-11   4.491360     Total US
...                                    ...         ...        ...          ...
403618                      12 KH Mini Sub  2020-09-13   3.900287  Wichita, KS
403619         07C KH Total Hamburger Buns  2020-09-13   4.271597  Wichita, KS
403620           07D KH Total Hot Dog Buns  2020-09-13   3.942046  Wichita, KS
403621     38 KH Slider Buns 0073435060801  2020-09-13   3.899185  Wichita, KS
403622            04 Total King's Hawaiian  2020-09-13   4.001686  Wichita, KS

[403623 rows x 4 columns]

In [35]:
# filter out relevant years, SKU, and product.
avg_price = avg_price.loc[(avg_price['Product'] == "04 Total King's Hawaiian")&(avg_price['SKU'] == 'Total US')]
avg_price = avg_price.loc[avg_price['Week Ending'] > '2015-12-27'].reset_index(drop = True)
avg_price

                      Product Week Ending  Avg_price       SKU
0    04 Total King's Hawaiian  2016-01-03   3.384393  Total US
1    04 Total King's Hawaiian  2016-01-10   3.212311  Total US
2    04 Total King's Hawaiian  2016-01-17   3.196794  Total US
3    04 Total King's Hawaiian  2016-01-24   3.171266  Total US
4    04 Total King's Hawaiian  2016-01-31   3.141820  Total US
..                        ...         ...        ...       ...
241  04 Total King's Hawaiian  2020-08-16   3.860006  Total US
242  04 Total King's Hawaiian  2020-08-23   3.794589  Total US
243  04 Total King's Hawaiian  2020-08-30   3.844261  Total US
244  04 Total King's Hawaiian  2020-09-06   3.913313  Total US
245  04 Total King's Hawaiian  2020-09-13   3.858334  Total US

[246 rows x 4 columns]

### Pre-processing ACV dataset

In [38]:
# filter ACV data using the same logic as used for avg_price
ACV = pd.read_csv('Tables/5.1 ACV.csv').iloc[:,1:].reset_index(drop = True)
ACV = ACV.loc[(ACV['Product'] == "04 Total King's Hawaiian")&(ACV['Region'] == 'Total US')]
ACV = ACV.loc[ACV['Week Ending'] > '2015-12-27'].reset_index(drop = True)
ACV

                      Product Week Ending        ACV    Region
0    04 Total King's Hawaiian  2016-01-03  86.864850  Total US
1    04 Total King's Hawaiian  2016-01-10  86.876704  Total US
2    04 Total King's Hawaiian  2016-01-17  86.715495  Total US
3    04 Total King's Hawaiian  2016-01-24  86.692429  Total US
4    04 Total King's Hawaiian  2016-01-31  86.148075  Total US
..                        ...         ...        ...       ...
241  04 Total King's Hawaiian  2020-08-16  89.019559  Total US
242  04 Total King's Hawaiian  2020-08-23  88.917161  Total US
243  04 Total King's Hawaiian  2020-08-30  88.685702  Total US
244  04 Total King's Hawaiian  2020-09-06  88.829812  Total US
245  04 Total King's Hawaiian  2020-09-13  88.759292  Total US

[246 rows x 4 columns]

### Combine consumption data with media spending data, avg price data & ACV data

In [40]:
# add media spending to consumption as columns
consumption['TV'] = TV['Media spending']
consumption['DIGITAL'] = DIGITAL['Media spending']
consumption['SPONSORSHIP'] = SPONSORSHIP['Media spending']
consumption['PRINT'] = PRINT['Media spending']
consumption['RADIO'] = RADIO['Media spending']
consumption['VOD'] = VOD['Media spending']
consumption['BILLBOARD'] = BILLBOARD['Media spending']
consumption['INFLUENCER'] = INFLUENCER['Media spending']
consumption['BASEBALL'] = BASEBALL['Media spending']

In [41]:
# add avg_price to consumption as column
consumption['Avg Price'] = avg_price['Avg_price']

In [42]:
# # add ACV to consumption as column
consumption['ACV'] = ACV['ACV']

In [43]:
consumption

,Product,Week Ending,Week,Consumption,SKU,BIG GAME,EASTER,MEMORIAL,4th OF JULY,BACK TO SCHOOL,...,DIGITAL,SPONSORSHIP,PRINT,RADIO,VOD,BILLBOARD,INFLUENCER,BASEBALL,Avg Price,ACV
0,04 Total King's Hawaiian,2016-01-03,1,2.515233e+06,Total US,1,0,0,0,0,...,0.00,0.0,0.00,0.0,0.00000,0.0,0.0,0.0,3.384393,86.864850
1,04 Total King's Hawaiian,2016-01-10,2,1.770268e+06,Total US,1,0,0,0,0,...,0.00,0.0,0.00,0.0,0.00000,0.0,0.0,0.0,3.212311,86.876704
2,04 Total King's Hawaiian,2016-01-17,3,1.694927e+06,Total US,1,0,0,0,0,...,0.00,0.0,0.00,0.0,0.00000,0.0,0.0,0.0,3.196794,86.715495
3,04 Total King's Hawaiian,2016-01-24,4,1.728764e+06,Total US,1,0,0,0,0,...,0.00,0.0,0.00,0.0,0.00000,0.0,0.0,0.0,3.171266,86.692429
4,04 Total King's Hawaiian,2016-01-31,5,1.578574e+06,Total US,1,0,0,0,0,...,0.00,0.0,0.00,0.0,29677.41935,0.0,0.0,0.0,3.141820,86.148075
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
241,04 Total King's Hawaiian,8/16/2020,242,2.474038e+06,Total US,0,0,0,0,1,...,41876.00,0.0,89795.25,0.0,0.00000,0.0,116000.0,0.0,3.860006,89.019559
242,04 Total King's Hawaiian,8/23/2020,243,2.481436e+06,Total US,0,0,0,0,1,...,260257.16,0.0,89795.25,0.0,0.00000,0.0,0.0,0.0,3.794589,88.917161
243,04 Total King's Hawaiian,8/30/2020,244,2.482365e+06,Total US,0,0,0,0,0,...,180830.49,0.0,89795.25,0.0,0.00000,0.0,0.0,0.0,3.844261,88.685702
244,04 Total King's Hawaiian,9/6/2020,245,3.042471e+06,Total US,0,0,0,0,0,...,170830.49,56250.0,0.00,0.0,0.00000,0.0,0.0,0.0,3.913313,88.829812
245,04 Total King's Hawaiian,9/13/2020,246,2.666847e+06,Total US,0,0,0,0,0,...,152442.49,56250.0,0.00,0.0,0.00000,0.0,116000.0,0.0,3.858334,88.759292

In [44]:
consumption.to_csv('Consumption with tactics&holiday.csv')